spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_POSTGRES_HOST:localhost}:${AUTH_SERVICE_POSTGRES_PORT:5433}/${DB_NAME:orms}
spring.jooq.sql-dialect=POSTGRES
spring.datasource.username=${DB_USER:orms}
spring.datasource.password=${DB_PASS:orms}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway ---------------------------------
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.mixed=true
spring.flyway.table=schema_version
